{
  "name": "pico-router",
  "version": "3.1.0",
  "description": "An incredibly tiny React router for isomorphic apps",
  "main": "pico-router.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stolksdorf/pico-router.git"
  },
  "keywords": [
    "router",
    "react",
    "isomorphic"
  ],
  "author": "stolksdorf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stolksdorf/pico-router/issues"
  },
  "homepage": "https://github.com/stolksdorf/pico-router#readme",
  "dependencies": {
    "url": "^0.11.0",
    "url-pattern": "^1.0.3"
  },
  "peerDependacies": {
    "create-react-class": "^15.6.2",
    "react": "^16.1.1"
  },
  "devDependencies": {
    "pico-check": "^1.0.4",
    "react-test-renderer": "^16.3.2"
  }
}
